{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
    <title>{% block title_block %}E-commerce{% endblock %}</title>
    <style>
      .cart{
        height:350px;
      }
      .cart-product:after{
        content:"";
        display;table;
        clear:both;
        visibility:hidden;
      }
      .cart-product .price-new, .cart-product .price{
        margin-right:5px;
      }
      .cart-product .price-old{
        color:#999;
      }
      .cart-product .img-wrap{
        border-radius:3px 3px 0 0;
        overflow:hidden;
        position:relative;
        height:220px;
        text-align:center;
      }
      .cart-product .img-wrap img{
        max-height:100%;
        max-width:100%;
        object-fit:cover;
      }
      .cart-product .info-wrap{
        overflow:hidden;
        padding:15px;
        border-top:1px solid #eee;
      }
      .cart-product .action-wrap{
        padding-top:4px;
        margin-top: 4px;
      }
      .cart-product .bottom-wrap{
        padding:15px;
        border-top: 1px solid #eee;
      }
      .cart-product .title{
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding-top:15px">
      <div class="messages container mt-2">
        {% if messages %}
          {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{message.tags}}{% endif %}" role="alert">
              {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            </div>
          {% endfor %}
        {% endif %}
      </div>
      {% block body_block %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
